{
  "name": "hykj-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "play": "pnpm -r --filter play run dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pnpm -r --filter !play run build",
    "build:uniapp": "pnpm build:shared && pnpm --filter uniapp run build",
    "build:vue3-element-plus": "pnpm build:vue3-hooks && pnpm --filter vue3-element-plus run build",
    "build:vue3-hooks": "pnpm build:shared && pnpm --filter vue3-hooks run build",
    "build:shared": "pnpm --filter shared run build",
    "build:skills": "pnpm --filter skills run build",
    "publish:all": "pnpm run publish:shared && pnpm run publish:uniapp && pnpm run publish:vue3-hooks && pnpm run publish:vue3-element-plus && pnpm run publish:skills",
    "publish:shared": "pnpm -r --filter shared publish",
    "publish:uniapp": "pnpm -r --filter uniapp publish",
    "publish:vue3-hooks": "pnpm -r --filter vue3-hooks publish",
    "publish:vue3-element-plus": "pnpm -r --filter vue3-element-plus publish",
    "publish:skills": "pnpm -r --filter skills publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-plugin-dts": "^4.5.4",
    "vue-tsc": "^3.2.7"
  },
  "dependencies": {},
  "resolutions": {
    "vue-demi": "^0.14.10"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
