{
  "compilerOptions": {
    "declaration":true,
    "composite": true,
    "outDir": "dist",
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "noEmit": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "index.ts",
    "components/**/*.ts",
    "components/**/*.d.ts"
  ]
}
