{
  "compilerOptions": {
    "declaration":true,
    "composite": true,
    "outDir": "dist",
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "index.ts",
    "components/**/*.ts",
    "components/**/*.d.ts"
  ]
}
